spring.application.name=api

spring.profile.active=prod
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

server.error.include-stacktrace=never

api.security.secret=${JWT_SECRET:123456}

#spring.data.web.pageable.page-parameter=pagina
#spring.data.web.pageable.size-parameter=tamano
#spring.data.web.sort.sort-parameter=orden